....................................................................................................
.................................................................................=##=...............
.....................................:---:......................................-%%%%=..............
..............................:#%+=-::..:--=+*+:................................-%%%%%:.............
............................=+:.............:--=*=-:............................=%%%%%:.............
.........................:*-................:*%%%%%%%#........................-+%%%%%%-.............
........................+:.......=:.......:*%%%%%%%%%%-...................-+%%%%%%%%%%:.............
......................--.......-@+:.......#%%%%%%###%%-...............-*%%%%%%%%%%%%+...............
.....................-:.......:=.............-*##%%%%%...........:=*%#%%%%%%%%%%%%=.................
....................:-...........................:---*:..:=+#%#######%%%%%%%%%%+:...................
..................-%%#####-......................:---#*%###########%%%%%%%%%#:......................
................:##########......................:---%%%###########%%%%%%%-.........................
................%%##%%###*........................--=%%%%######%%%%%%%%%:...........................
................#%#%#####-.......................:--*%%%%###%%%%%%%%@%..............................
................:%%######...............:*##%%#=:---%%%%%%%%%%%%%+:.................................
..................:+#%##:...............*##%%###%*#%%###%%%%%%=:....................................
.......................:=......+####+...=**#%#######%%%%%%%%*.......................................
........................-*...:###%%#*...-##########%%#%%%%%%%:......................................
..........................#*=*#####=-+#########%%%%%-.-%%%%%%:......................................
.........................:####%%%%#############%%%+.....=*#+=*......................................
.........................:###################%%%*:.......:----=.....................................
..........................=%################%%#:..........:---=+....................................
...........................=%#############%%#-.............----*:...................................
............................:#########%%%%*:...............:----=...................................
.............................+*#%%%%%%%#-...................:---+-..................................
.............................==.............................:----*..................................
..............................*.............................:----+:.................................
..............................*............................:-:----+.................................
..............................=:..........................::..--+%%:................................
..............................:=........................::....-*%%%*................................
...............................=-............................:#%%%%%#...............................
................................+...........................-#%%%%%%%*..............................
..............................:#%*........................:#%%##%%%%%%+.............................
.............................:#%%%#-....................:*%%#####%%%%%#.............................
............................:#%%%%%%#+-:......::::::::+%%%%#%######%%%%+............................
...........................:#%%%%%%%%%%%%%#*++++**#%%%%%%%%%%#######%%%*............................
...........................#%%%%%%%%%%%%%%%%=:........:=#%%%%########%%#............................
..........................+%%%%%%%%%%%%%%=.................+%%%######%%%-...........................
..........................-%%%%%%%%%%%%:.....................-%%%#####%%=...........................
...........................*%%%%%%%%%-........................:%%%####%%-...........................
...........................*%%%%%%%*...........................:%%####%%............................
...........................+@%%%%%#.............................%%%##%%=............................
.......................:+%%%@@%%@%@-............................#%%%%%%#%%%#-.......................
......................+%%%%%%%%%%%%#............................*%%%###%%##%%#......................
......................#%%%%%%%%%%%%#............................*%%%%%%%%%#%%#......................
......................:##%%%%%%%%%+.............................-#%%%%%%%%%*=:......................
..............................::...................................:--:.............................

          '
            *          .
                   *       '
              *                *
		    Thanks for playing Home Slice! We hope you enjoyed it :)
						                   '
           							      *          .
        							             *       '
           							        *                *

							
